{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/api"
    }
  },
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}